<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #008B8B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}

.back_button {
  width: auto;
  padding: 10px 18px;
  background-color: #5F9EA0;
}

.container {
  padding: 14px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<h2>Login Page</h2>

<form>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="user_name" autocomplete="off" required>

        <label for="psw"><b>New Password</b></label>
        <input type="password" placeholder="Enter New Password" name="psw" autocomplete="off" required>

        <button type="submit">Submit</button>
    </div>

<!--    <div class="container" style="background-color:#f1f1f1">-->
<!--        <button type="button" class="back_button">BACK</button>-->
<!--        <span class="psw">Forgot <a href="#">password?</a></span>-->
<!--    </div>-->
</form>

</body>
</html>

