<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  /* font-family: Arial, Helvetica, sans-serif;
  background-color: black; */
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.register_btn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.register_btn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.sign_in {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script src="../js/alert_register.js"></script>
</head>
<body>

<div class="container">
<h1>Register</h1>
<p>Please fill in all the required infromation for creating an account.</p>
<hr>

<form action="/register" method="post">

    <label><b>Username</b></label>
    <input type="text" placeholder="Username in 3-8 charcters, only combination of letters and numbers" name="user_name" id="username" autocomplete="off" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password in 5-20 charcters, only combination of letters and numbers" name="psw" id="psw" autocomplete="off" required>

    <label for="psw_repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Please Repeat the Password" name="psw_repeat" id="psw_repeat" autocomplete="off" required>
    <hr>

    <button type="submit" class="register_btn">Register</button>
    </div>

    <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>

</form>

</body>
</html>

